task_defaults:

  environment_variables:
    PGVERSION: '15'
    DATALAYER_DIR: '{{CIDER_CI_WORKING_DIR}}'
    RAILS_ENV: test
    DATABASE: madek_datalayer_test_{{CIDER_CI_TRIAL_ID}}
    LANG: 'en_US.UTF-8'

  git_options:
    submodules:
      include_match: ^.*$




